# techfixBackend2

./: README.md
techfix-api-gateway/: pom.xml
techfix-api-gateway/src/main/java/com/techfix/techfix_api_gateway/: TechfixApiGatewayApplication.java
techfix-api-gateway/src/main/resources/: application.properties
techfix-api-gateway/src/test/java/com/techfix/techfix_api_gateway/: TechfixApiGatewayApplicationTests.java
techfix-inventory-service/: pom.xml
techfix-inventory-service/src/main/java/com/techfix/techfix_inventory_service/: TechfixInventoryServiceApplication.java
techfix-inventory-service/src/main/java/com/techfix/techfix_inventory_service/controller/: InventoryController.java
techfix-inventory-service/src/main/java/com/techfix/techfix_inventory_service/model/: Inventory.java  InventoryEntity.java
techfix-inventory-service/src/main/java/com/techfix/techfix_inventory_service/repository/: InventoryRepository.java
techfix-inventory-service/src/main/resources/: application.properties
techfix-inventory-service/src/test/java/com/techfix/techfix_inventory_service/: TechfixInventoryServiceApplicationTests.java
techfix-order-service/: pom.xml
techfix-order-service/src/main/java/com/techfix/techfix_order_service/: TechfixOrderServiceApplication.java
techfix-order-service/src/main/java/com/techfix/techfix_order_service/client/: InventoryClient.java  QuotationClient.java
techfix-order-service/src/main/java/com/techfix/techfix_order_service/config/: FeignConfig.java
techfix-order-service/src/main/java/com/techfix/techfix_order_service/controller/: OrderController.java
techfix-order-service/src/main/java/com/techfix/techfix_order_service/model/: Inventory.java  InventoryDTO.java  Order.java  OrderEntity.java  Quotation.java
techfix-order-service/src/main/java/com/techfix/techfix_order_service/repository/: OrderRepository.java
techfix-order-service/src/main/java/com/techfix/techfix_order_service/service/: OrderProcessingService.java  OrderService.java
techfix-order-service/src/main/resources/: application.properties
techfix-order-service/src/test/java/com/techfix/techfix_order_service/: TechfixOrderServiceApplicationTests.java
techfix-quotation-service/: pom.xml
techfix-quotation-service/src/main/java/com/techfix/techfix_quotation_service/: TechfixQuotationServiceApplication.java
techfix-quotation-service/src/main/resources/: application.properties  data.sql
techfix-quotation-service/src/test/java/com/techfix/techfix_quotation_service/: TechfixQuotationServiceApplicationTests.java
techfix-supplier-service/: pom.xml
techfix-supplier-service/src/main/java/com/techfix/techfix_supplier_service/: TechfixSupplierServiceApplication.java
techfix-supplier-service/src/main/resources/: application.properties
techfix-supplier-service/src/test/java/com/techfix/techfix_supplier_service/: TechfixSupplierServiceApplicationTests.java
techfix-user-service/: pom.xml
techfix-user-service/src/main/java/com/techfix/techfixuserservice/: TechfixUserServiceApplication.java
techfix-user-service/src/test/java/com/techfix/techfixuserservice/: TechfixUserServiceApplicationTests.java
(+19 files in other folders)
